{
  "name": "server",
  "version": "1.0.0",
  "description": "微信公众号的后台程序",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chzhm159/dream"
  },
  "keywords": [
    "梦见"
  ],
  "author": "chzhm159@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chzhm159/dream/issues"
  },
  "homepage": "https://github.com/chzhm159/dream",
  "dependencies": {
    "lodash": "latest",
    "express": "latest",
    "body-parser": "latest",
    "cookie-parser": "latest",
    "cookie-session": "latest",
    "connect-timeout": "latest",
    "formidable": "latest"
  }
}
